---
- hosts: All
  become: true
  tasks:
    - name: Update apt cache and install Docker and kubeadm
      apt:
        update_cache: yes
        cache_valid_time: 3600
        name:
          - docker.io
          - apt-transport-https
          - curl
          - gnupg-agent
          - software-properties-common
      become: true
    - name: Add Kubernetes apt key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present
    - name: Add Kubernetes apt repository
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list
        update_cache: yes
    - name: Install Kubernetes packages
      apt:
        name:
          - kubelet=1.24.13
          - kubeadm=1.24.13
          - kubectl=1.24.13
      state: present
    - name: Enable kubelet service
      systemd:
        name: kubelet
        enabled: yes
        masked: no
    - name: Initialize Kubernetes cluster on master node
      command: kubeadm init --pod-network-cidr=10.244.0.0/16
      register: join_command
    - name: Get join command for worker nodes
      command: kubeadm token create --print-join-command
      register: join_command
    - name: Copy join command to local file
      copy:
        content: "{{ join_command.stdout_lines[0] }}"
        dest: ./join-command.txt
